﻿<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/3.1">
  <id>air.net.zdremann.zsuds</id>
  <versionNumber>15</versionNumber>
  <supportedProfiles>mobileDevice</supportedProfiles>
  <filename>zsuds-mobile</filename>
  <name>Washer Check</name>
  <android>
    <manifestAdditions><![CDATA[<manifest android:installLocation="auto">
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>]]></manifestAdditions>
  </android>
  <initialWindow>
    <title>Washer Check</title>
    <content>zsuds-mobile.swf</content>
    <visible>true</visible>
    <autoOrients>true</autoOrients>
    <!--<aspectRatio>landscape</aspectRatio>-->
    <fullScreen>false</fullScreen>
    <!--<renderMode>gpu</renderMode>-->
    <systemChrome>standard</systemChrome>
  </initialWindow>
  <icon>
    <image72x72>icons/icon_72.png</image72x72>
    <image16x16>icons/icon_16.png</image16x16>
    <image32x32>icons/icon_32.png</image32x32>
    <image48x48>icons/icon_48.png</image48x48>
    <image128x128>icons/icon_128.png</image128x128>
    <image512x512>icons/icon_512.png</image512x512>
  </icon>
  <!-- 
	AIR options:
	http://livedocs.adobe.com/flex/3/html/File_formats_1.html#1043413
	
	AIR mobile options:
	http://help.adobe.com/en_US/air/build/WSfffb011ac560372f-5d0f4f25128cc9cd0cb-7ffe.html
	
	Android manifest documentation:
	http://developer.android.com/guide/topics/manifest/manifest-intro.html
	-->
  <iPhone>
    <InfoAdditions><![CDATA[<key>UIApplicationExitsOnSuspend</key>
<string>YES</string>]]></InfoAdditions>
  </iPhone>
  <description>A program to check the status of washers and dryers on several college campuses, where supported by esuds.</description>
  <copyright>Zachary Dremann</copyright>
  <versionLabel>1.31</versionLabel>
</application>